{
  "name": "orta-novedades",
  "type": "module",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro",
    "db:generate": "drizzle-kit generate",
    "db:migrate": "drizzle-kit migrate",
    "db:push": "drizzle-kit push",
    "db:studio": "drizzle-kit studio",
    "db:seed": "tsx scripts/seed.ts",
    "db:reset": "tsx scripts/seed.ts --force",
    "stripe:listen": "stripe listen --forward-to localhost:4321/api/webhooks/stripe"
  },
  "dependencies": {
    "@astrojs/preact": "^4.0.4",
    "@astrojs/tailwind": "^5.1.5",
    "@astrojs/vercel": "^9.0.5",
    "@fontsource-variable/archivo": "^5.1.1",
    "@fontsource/karla": "^5.1.1",
    "@fontsource/space-mono": "^5.1.1",
    "@libsql/client": "^0.17.4",
    "@nanostores/persistent": "^0.10.2",
    "@nanostores/preact": "^0.5.2",
    "@stripe/stripe-js": "^5.5.0",
    "astro": "^5.2.5",
    "better-auth": "^1.6.26",
    "drizzle-orm": "^0.45.2",
    "nanostores": "^0.11.4",
    "preact": "^10.25.4",
    "stripe": "^17.6.0",
    "tailwindcss": "^3.4.17",
    "zod": "^3.24.1"
  },
  "devDependencies": {
    "@types/node": "^22.10.7",
    "drizzle-kit": "^0.31.10",
    "tsx": "^4.23.11",
    "typescript": "^5.7.3"
  }
}
